{
  "name": "altura-bsa-kpi",
  "version": "1.0.0",
  "description": "Altura BSA KPI — executive reporting platform for the BSA/AML Department",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "node --test tests/",
    "generate-samples": "node tools/generate-samples.mjs"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "pptxgenjs": "^3.12.0"
  }
}
